<!DOCTYPE html>
<html >
<head>
<title>India Trending News</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<!-- navigation bar containing the buttons-->
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<a href="index.html" ><button>Home Page</button></a>
						<a href="newspage.html" ><button>Latest News</button></a>
						<a href="aboutpage.html"><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>
		<!-- about us content-->
<section>
<center> <h3 >What we Do.</h3></center>
				<div>
					<p>Welcome to Indian News Point. We provide you with the latest news all over the country. </p>
				</div>
</section>
</div>	
</div>
</body>
</html>


