<!DOCTYPE html>
<html >
<head>
<title>India Trending News</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<!-- navigation bar containing the buttons-->
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<a href="index.html" ><button>Home Page</button></a>
						<a href="newspage.html" ><button>Latest News</button></a>
						<a href="aboutpage.html"><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>
		<div>	 
			<div> 
						<div class="card"style="background-color:" >
							<center><img src="images/india.jpg" style="width:40%"></img> </center>
						</div>
			</div>
		</div>
	</div>

		</div>	
	</div>

</body>
</html>


