<!DOCTYPE html>
<html >
<head>
<title>India Trending News</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<!-- navigation bar containing the buttons-->
	<div class="w3_navigation">
		<div class="container">
			<nav>
				<div>
				</div>
				<div class="centered-menu">
					<ul>
						<a href="index.html" ><button>Home Page</button></a>
						<a href="newspage.html" ><button>Latest News</button></a>
						<a href="aboutpage.html"><button>About Us</button></a>
					</ul>
				</div>
			</nav>
		</div>
	</div>
		<!-- In this section, it contains details on the latest news-->
<section>
		<center> <h3 >Latest News</h3></center>
				<div class="image">
					<h3>India Sends Medical Aid, Relief Material To Palestine</h3>
					<img src="images/hamas.png" style="width:40%" class="img-responsive" >
					<p>India sent nearly 6.5 tonnes of medical aid and 32 tonnes of disaster relief material for the people of Palestine.</p>
				</div>
				<hr>
				<div class="image">
					<h3>FPIs Withdraw Rs 12,000 Crore From Indian Equities In October So Far, Invest Rs 5,700 Crore In Debt Market</h3>
					<img src="images/money.png" style="width:40%" class="img-responsive" >
					<p>The data revealed that foreign portfolio investors offloaded shares worth Rs 12,146 crore this month, 
						as of Oct 20. In Sept, FPIs became net sellers and pulled out Rs 14,767 crore from the market. </p>
				</div><hr>
				<div class="image">
					<h3>Justin Trudeau Booed At Mosque To Italian PM Giorgia Meloni's Split From Journalist Partner</h3>
				<img src="images/italy.png" style="width:40%" class="img-responsive" >
				<p>From Canada PM booed at Mosque in Toronto to Italian PM Giorgia Meloni's 
					separation from journalist partner — interesting news from the week in case you missed it.</p>
				</div>
				<hr>
				<div class="image">
					<h3>Pro Kabaddi League 2023: Complete List Of Coaches For PKL Season 10</h3>
				<img src="images/coach.png" style="width:40%" class="img-responsive" >
				<p>Pro Kabaddi 2023 promises an exciting season with these new coaching appointments, 
					each bringing their own strengths and strategies to steer their respective teams towards victory.</p>
				</div>
</section>
</div>	
</div>
</body>
</html>


